# FirebaseMessaging

./: build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: RegistrationIntentService.java  SquawkFirebaseInstanceIdService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
app/src/main/res/xml/: following_squawker.xml
gradle/wrapper/: gradle-wrapper.properties
